﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "isr.Algorithms.Search.Library", "Library\isr.Algorithms.Search.Library.vbproj", "{34D7D167-0BEB-4D0E-B1DD-CBDD0B1EA0AB}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "isr.Algorithms.Search.Units", "Units\isr.Algorithms.Search.Units.vbproj", "{B6D8E1A5-A574-4D70-A594-C508BDEE5ACA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34D7D167-0BEB-4D0E-B1DD-CBDD0B1EA0AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34D7D167-0BEB-4D0E-B1DD-CBDD0B1EA0AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34D7D167-0BEB-4D0E-B1DD-CBDD0B1EA0AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34D7D167-0BEB-4D0E-B1DD-CBDD0B1EA0AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6D8E1A5-A574-4D70-A594-C508BDEE5ACA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6D8E1A5-A574-4D70-A594-C508BDEE5ACA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6D8E1A5-A574-4D70-A594-C508BDEE5ACA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6D8E1A5-A574-4D70-A594-C508BDEE5ACA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
